[package]
name = "lhss"
version = "1.2.8"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
bls12_381 = { version = "0.8.0", features = ["experimental"] }
chrono = "0.4.19"
csv = "1.1"
ed25519-dalek = { version = "2.0.0-pre.0", features = [ "rand_core" ] }
ff = "0.13.0"
group = "0.13.0"
hmac = "0.12.1"
num-bigint-dig =  { version = "0.8", features = [ "prime" ] }
num-traits = "0.2.14"
rand = "0.8.3"
rand_core = "0.6"
# rand-ed = { package = "rand", version="0.8"}
rand_chacha = "0.3.1"
# rand_seeder = "0.2.3"
rand_seeder = { git = "https://github.com/DieuwerH/seeder", tag = "0.2.3" }
rsa = "0.8.2"
sha2 = "0.9.9"
sha2-hmac = { package = "sha2", version="0.10.2" }